{
  "name": "dockerlint-rest",
  "version": "1.0.0",
  "description": "Dockerlint rest.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "APP_PATH=. npm run build:live",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diogosilverio/dockerlint-rest.git"
  },
  "keywords": [
    "dockerlint"
  ],
  "author": "Diogo Silvério",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/diogosilverio/dockerlint-rest/issues"
  },
  "homepage": "https://github.com/diogosilverio/dockerlint-rest#readme",
  "dependencies": {
    "base64-js": "^1.2.0",
    "body-parser": "^1.17.1",
    "dockerlint": "^0.3.1",
    "express": "^4.15.2",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.0.35",
    "@types/node": "^6.0.71",
    "nodemon": "^1.11.0",
    "ts-node": "^3.0.4"
  }
}
